<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Project</title>
    <style>
      body {
    margin: 20px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #A7727D;

}

/* Styling for login form */
form {
    margin: 100px auto;
    /* Center the form */
    max-width: 400px;
    /* Limit form width */
    padding: 40px;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
input[type="text"] {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #A7727D;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #EDDBC7;
}
    </style>
  </head>
  <body>
    <ul id="todolist"></ul>
    <form id="todoform" action="">
    <h1>Todo</h1>
      <input id="todoinput" type="text" placeholder="enter a todo" />
      <button id="btn" type="submit">Click Me!</button>
    </form>

    <script src="dist/index.js"></script>
  </body>
</html>
